<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>ROHIT YADAV</title>
  <link rel="stylesheet" href="CSS/styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&family=Montserrat:ital,wght@1,200&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top">
    <img class="image1" src="image/cloud.png" alt="cloud-img">
    <h1>I'm Rohit Yadav</h1>
    <h2>btech cse student at <a href="https://nitdgp.ac.in/"><strong>NIT DURGAPUR</strong></a></h2>
    <img class="image2" src="image/cloud.png" alt="cloud-img">
    <img class="image3" src="image/mountain.png" alt="mountain-img">
  </div>
  <div class="middle">
    <div class="profile">
      <img src="image/rohit profile.png" alt="Rohit Yadav -img">
      <h2>Hello !</h2>
      <p class="intro">I am a programmer . currently, pursuing my bachelors degree in CSE and loves playing cricket and table tennis in my free time along with travelling and exploring new places.</p>
    </div>
    <hr>
    <div class="skills">
      <strong>
        <h2>My Skills.</h2>
      </strong>
      <div class="skill-row">
        <img class="coding" src="image/coding.png" alt="skills">
        <strong>
          <h3>Programming</h3>
        </strong>
        <p>I started learning to code when I was 15 years old. Currently I am using c++ as my medium of programming. I am also involved in Competetive programming. </p>
      </div>
      <div class="skill-row">
        <img class="Dev" src="image/ux.png" alt="devlopment">
        <h3>Design And Devlopment</h3>
        <p>I have completed my course on full-stack webpage devlopment and built a total of 8 webpages during my learning period .</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Want to Know more!</h3>
      <p class="contact">For further information rgarding my skills and qualification ,you can contact me to the below given address.</p>
      <a class="btn" href="mailto:rohitcsenitd@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom">
    <a class="footer-link" href="https://www.linkedin.com/in/rohit-yadav-a0063923b">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/@rohitcsenitd">Twitter</a>
    <a class="footer-link" href="https://www.facebook.com/profile.php?id=100007949160056">Facebook</a>
    <p class="copyright">© 2022 Rohit Yadav. All rights reserved.</p>
  </div>

</body>

</html>
